URL_MONGOOSE=mongodb+srv://xaiy95494979:gennexsolutions@cluster0.i4xavvi.mongodb.net/gennex_solutions?retryWrites=true&w=majority&appName=Cluster0
StorageBucket=gennex-solutions.appspot.com
ServiceAccount=service_account
ProjectID=gennex-solutions
PrivatKeyID=